# diplom-logypro

logypro/: settings.gradle
logypro/logypro/: build.gradle
logypro/logypro/src/main/java/ru/vsu/diplom/: SpringLog.java  TestSpec.java  TestSpecFunc.java  TestSpecFunc2.java  TestSpecType.java
logypro/logypro/src/main/java/ru/vsu/diplom/annotation/: AutoLog.java  LoggingType.java  SpecificationContainer.java  SpecificationFunc.java  SpecificationType.java
logypro/logypro/src/main/java/ru/vsu/diplom/annotation/processors/: AutoLogProcessor.java
logypro/logypro/src/main/java/ru/vsu/diplom/annotations/: AutoLog.java  SpecificationType.java
logypro/logypro/src/main/java/ru/vsu/diplom/configuration/: SpecificationConf.java
logypro/logypro/src/main/java/ru/vsu/diplom/configuration/processor/: SpecificationsContainerConfiguringProcessor.java  SpecificationsProcessor.java
logypro/logypro/src/main/java/ru/vsu/diplom/processors/: AutoLogProcessor.java
logypro/logypro/src/main/java/ru/vsu/diplom/properties/: SpecifierProperties.java
logypro/logypro/src/main/java/ru/vsu/diplom/service/container/: AnnotationSpecifications.java  SignatureSpecifications.java  SpecificationsContainer.java
logypro/logypro/src/main/java/ru/vsu/diplom/service/logging/: Logging.java
logypro/logypro/src/main/java/ru/vsu/diplom/service/processors/: AutoLog.java  AutoLogProcessor.java  BindViewVisitor.java  ClassVisitor.java
logypro/logypro/src/main/java/ru/vsu/diplom/service/specification/: Specification.java  SpecificationFunc.java
logypro/logypro/src/main/java/ru/vsu/diplom/service/specifications/: AnnotationSpecifications.java  SignatureSpecifications.java  Specification.java  SpecificationsContainer.java
logypro/logypro/src/main/java/ru/vsu/diplom/service/specifier/: Specifier.java  SpecifierImpl.java
logypro/logypro/src/main/java/ru/vsu/diplom/service/utils/: OperatorUtils.java
logypro/logypro/src/main/resources/: application.yml
logypro/testProject/: build.gradle
logypro/testProject/src/main/java/: TestApplication.java
logypro/testProject/src/main/java/ru/vsu/test/: TestApplication.java  TestAutolog.java
logypro/testProject/src/main/java/ru/vsu/test/spec/: TestSpec.java
logypro/testProject/src/main/java/spec/: TestSpec.java
logypro/testProject/src/main/resources/: application.yml
testDiplom/: pom.xml
